; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-mini]
platform = espressif32
board = adafruit_feather_esp32s2
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32s2
board_build.filesystem = littlefs
board_build.partitions = default.csv
;board_build.filesystem_size = 1M
lib_deps = 
	WebServer
	Links2004/WebSockets @ ^2.3.7